{
  "name": "extractor-agent",
  "type": "module",
  "private": true,
  "imports": {
    "#agent-shared/*": "./agent-repo-shared/*"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "smoke": "node scripts/extractor-smoke.mjs",
    "smoke:prompt-packs": "npx --yes tsx scripts/smoke-extractor-prompt-packs.ts",
    "smoke:strict": "node scripts/extractor-smoke.mjs --strict",
    "plan:check": "node scripts/structural-plan-check.mjs",
    "eval:extractor": "node scripts/extractor-eval.mjs",
    "eval:extractor:baseline": "node scripts/extractor-eval.mjs --write-baseline",
    "eval:extractor:gate": "node scripts/extractor-eval.mjs --compare-baseline",
    "eval:e2e": "node scripts/manager-extractor-e2e.mjs"
  },
  "dependencies": {
    "@langchain/core": "^1.1.40",
    "@langchain/langgraph": "^1.2.2",
    "@langchain/openai": "^1.2.13",
    "@types/node": "^25.5.0",
    "@types/three": "^0.183.1",
    "@types/turndown": "^5.0.6",
    "bullmq": "^5.78.0",
    "bullmq": "^5.58.5",
    "cheerio": "^1.1.2",
    "ioredis": "^5.8.1",
    "ioredis": "^5.11.1",
    "nuxt": "^4.4.2",
    "openai": "^4.104.0",
    "playwright": "^1.59.1",
    "playwright-core": "^1.59.1",
    "three": "^0.183.2",
    "turndown": "^7.2.2",
    "vue": "^3.5.31",
    "vue-router": "^5.0.4",
    "zod": "^3.25.76"
  }
}
