{
  "name": "manager_agent",
  "type": "module",
  "private": true,
  "imports": {
    "#agent-shared/*": "./agent-repo-shared/*"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start:agents": "node scripts/start-agents.js",
    "metrics:nlu": "node scripts/nlu-metrics-report.mjs",
    "metrics:nlu:today": "node scripts/nlu-metrics-report.mjs --today",
    "eval:golden": "node scripts/check-eval-golden.mjs",
    "eval:golden:all": "node scripts/check-eval-golden-all.mjs",
    "eval:route": "node scripts/check-eval-route-golden.mjs",
    "ci:gate": "node scripts/check-eval-golden-all.mjs && node scripts/check-eval-route-golden.mjs && node scripts/gate-n4.mjs && node scripts/gate-e4.mjs && node scripts/gate-nlu-regression.mjs && npm run smoke:graph && npm run smoke:chart && npm run smoke:p0 && npm run smoke:p1 && npm run smoke:p2 && npm run smoke:p3 && npm run smoke:golden && npm run smoke:clause && npm run smoke:skill-draft && npm run smoke:batch-a && npm run smoke:batch-b && npm run smoke:batch-c && npm run smoke:batch-d && npm run smoke:batch-e && npm run smoke:rag-spreadsheet && npm run smoke:rag-html && npm run smoke:rag-pptx && npm run smoke:db-all && npm run smoke:route-convergence && npm run smoke:route-plan-card && npm run smoke:route-matrix-ws && npm run smoke:env-modes",
    "smoke:batch-a": "npx --yes tsx scripts/smoke/batch/smoke-batch-a.ts",
    "smoke:batch-b": "npx --yes tsx scripts/smoke/batch/smoke-batch-b.ts",
    "smoke:batch-c": "npx --yes tsx scripts/smoke/batch/smoke-batch-c.ts",
    "e2e:golden": "node scripts/e2e-golden-paths.mjs",
    "smoke:clause": "npx --yes tsx scripts/smoke/plan/smoke-clause-decompose-golden.ts",
    "smoke:skill-draft": "npx --yes tsx scripts/smoke/evolution/smoke-skill-draft.ts",
    "smoke:rag-spreadsheet": "npm --prefix ../RAG_Agent run smoke:spreadsheet",
    "smoke:rag-html": "npm --prefix ../RAG_Agent run smoke:html",
    "smoke:rag-pptx": "npm --prefix ../RAG_Agent run smoke:pptx",
    "smoke:batch-d": "npx --yes tsx scripts/smoke/batch/smoke-batch-d.ts",
    "smoke:batch-e": "npx --yes tsx --tsconfig tsconfig.smoke.json scripts/smoke/batch/smoke-batch-e.ts",
    "smoke:memory-coordination": "npx --yes tsx --tsconfig tsconfig.smoke.json scripts/smoke/gate/smoke-memory-coordination.ts",
    "smoke:tenant-memory": "npx --yes tsx --tsconfig tsconfig.smoke.json scripts/smoke/gate/smoke-tenant-memory-isolation.ts",
    "smoke:context-clarify": "npx --yes tsx --tsconfig tsconfig.smoke.json scripts/smoke/gate/smoke-context-clarify.ts",
    "smoke:turn-scope-protocol": "npx --yes tsx --tsconfig tsconfig.smoke.json scripts/smoke/gate/smoke-turn-scope-protocol.ts",
    "smoke:phase7": "npx --yes tsx ../scripts/smoke-phase7.ts",
    "smoke:phase8": "npx --yes tsx ../scripts/smoke-phase8.ts",
    "smoke:evolution-ops": "npx --yes tsx ../scripts/smoke-evolution-ops.ts",
    "smoke:phase9": "npx --yes tsx ../scripts/smoke-phase9.ts",
    "smoke:phase10": "npx --yes tsx ../scripts/smoke-phase10.ts",
    "smoke:phase11": "npx --yes tsx ../scripts/smoke-phase11.ts",
    "smoke:session-feedback": "npx --yes tsx ../scripts/smoke-session-feedback.ts",
    "backfill:skill-drafts": "npx --yes tsx ../scripts/backfill-skill-drafts-from-pg.ts",
    "promote:skill-drafts": "npx --yes tsx ../scripts/promote-skill-drafts-batch.ts",
    "smoke:db-metrics": "npm --prefix ../DB_Agent run smoke:metrics",
    "smoke:db-slot-ssot": "npm --prefix ../DB_Agent run smoke:slot-ssot",
    "smoke:db-person": "npm --prefix ../DB_Agent run smoke:person",
    "smoke:db-nlu": "npm --prefix ../DB_Agent run smoke:nlu",
    "smoke:db-nlu-mode": "npm --prefix ../DB_Agent run smoke:nlu-mode",
    "smoke:db-sql-path": "npm --prefix ../DB_Agent run smoke:sql-path",
    "smoke:db-domain-modules": "npm --prefix ../DB_Agent run smoke:domain-modules",
    "smoke:db-all": "npm --prefix ../DB_Agent run smoke:all",
    "smoke:p0": "npx --yes tsx scripts/smoke/gate/smoke-p0-upgrades.ts",
    "smoke:p1": "npx --yes tsx scripts/smoke/gate/smoke-p1-upgrades.ts && npx --yes tsx scripts/smoke/gate/smoke-internal-agents.ts",
    "smoke:p2": "npx --yes tsx scripts/smoke/gate/smoke-p2-upgrades.ts",
    "smoke:p3": "npx --yes tsx scripts/smoke/gate/smoke-p3-upgrades.ts && npm run smoke:observability && npm run smoke:expert-failover && npm run smoke:agent-circuit && npm run smoke:injection && npm run smoke:conversation-compact && npm run smoke:capability-cost && npm run smoke:budget && npm run smoke:agent-result-contract && npm run smoke:backpressure && npm run smoke:redact && npm run smoke:evidence-freshness && npm run smoke:ws-stream-order && npm run smoke:ws-auth",
    "smoke:ws-auth": "npx --yes tsx --tsconfig tsconfig.smoke.json scripts/smoke/misc/smoke-ws-auth.ts",
    "smoke:preflight": "npx --yes tsx --tsconfig tsconfig.smoke.json scripts/smoke/misc/smoke-preflight.ts",
    "smoke:golden": "npx --yes tsx scripts/smoke/gate/smoke-golden-paths.ts",
    "policy:rollback": "node scripts/policy-rollback.mjs",
    "gate:nlu": "node scripts/gate-nlu-regression.mjs",
    "smoke:graph": "npx --yes tsx scripts/smoke/gate/smoke-manager-graph.ts",
    "smoke:chart": "npx --yes tsx scripts/smoke/gate/smoke-code-authority-chart.ts",
    "smoke:route-convergence": "npx --yes tsx scripts/smoke/route/smoke-route-convergence-gate.ts",
    "smoke:route-matrix-orchestrate": "npx --yes tsx scripts/smoke/route/smoke-route-matrix-orchestrate.ts",
    "smoke:route-plan-card": "npx --yes tsx scripts/smoke/route/smoke-route-plan-card.ts",
    "smoke:route-matrix-ws": "npx --yes tsx scripts/smoke/route/smoke-route-matrix-ws.ts",
    "smoke:env-modes": "npx --yes tsx scripts/smoke/gate/smoke-env-modes.ts",
    "test:unit": "npx --yes tsx scripts/test/managerEnvModes.unit.ts",
    "smoke:phase2": "npx --yes tsx scripts/smoke/gate/smoke-phase2-upgrades.ts",
    "smoke:step-query-scope": "npx --yes tsx scripts/smoke/plan/smoke-step-query-scope.ts",
    "smoke:pro-understand": "npx --yes tsx scripts/smoke/plan/smoke-pro-understand.ts",
    "smoke:real-domain-route": "npx --yes tsx scripts/smoke/route/smoke-real-domain-route.ts",
    "smoke:collab-route": "npx --yes tsx scripts/smoke/route/smoke-collab-route.ts",
    "smoke:weather-admin-route": "npx --yes tsx --tsconfig tsconfig.smoke.json scripts/smoke/route/smoke-weather-admin-route.ts",
    "smoke:map-admin-route": "npx --yes tsx --tsconfig tsconfig.smoke.json scripts/smoke/route/smoke-map-admin-route.ts",
    "smoke:admin-office-hands": "npx --yes tsx --tsconfig tsconfig.smoke.json scripts/smoke/route/smoke-admin-office-hands.ts",
    "smoke:admin-writable-fields": "npx --yes tsx --tsconfig tsconfig.smoke.json scripts/smoke/route/smoke-admin-writable-fields.ts",
    "smoke:search-clause-scope": "npx --yes tsx scripts/smoke/search/smoke-search-clause-scope.ts",
    "smoke:mode-isolation": "npx --yes tsx scripts/smoke/misc/smoke-mode-isolation.ts",
    "smoke:clarify-replan": "npx --yes tsx scripts/smoke/plan/smoke-clarify-replan.ts",
    "smoke:local-replan": "npx --yes tsx scripts/smoke/plan/smoke-local-replan.ts",
    "smoke:plan-rollback-threshold": "npx --yes tsx scripts/smoke/plan/smoke-plan-rollback-threshold.ts",
    "smoke:collaboration-posture": "npx --yes tsx scripts/smoke/plan/smoke-collaboration-posture.ts",
    "smoke:specialist-handoff": "npx --yes tsx scripts/smoke/plan/smoke-specialist-handoff.ts",
    "smoke:plan-mode": "npx --yes tsx scripts/smoke/plan/smoke-plan-mode.ts",
    "smoke:user-facing-payload": "npx --yes tsx scripts/smoke/plan/smoke-user-facing-payload.ts",
    "smoke:prompt-budget-action": "npx --yes tsx scripts/smoke/plan/smoke-prompt-budget-action.ts",
    "smoke:synth-prompt-profiles": "npx --yes tsx --tsconfig tsconfig.smoke.json scripts/smoke/plan/smoke-synth-prompt-profiles.ts",
    "smoke:orchestrator-prompt-profiles": "npx --yes tsx --tsconfig tsconfig.smoke.json scripts/smoke/plan/smoke-orchestrator-prompt-profiles.ts",
    "smoke:agent-circuit": "npx --yes tsx scripts/smoke/plan/smoke-agent-circuit.ts",
    "smoke:db-prefetch-align": "npx --yes tsx scripts/smoke/db/smoke-db-prefetch-align.ts",
    "smoke:admin-manager-protocol": "npx --yes tsx scripts/smoke/db/smoke-admin-manager-protocol.ts",
    "smoke:route-matrix": "npx --yes tsx scripts/smoke/route/smoke-route-matrix.ts",
    "smoke:route-orchestration": "npx --yes tsx scripts/smoke/route/smoke-route-orchestration.ts",
    "smoke:plan-orchestrator": "npx --yes tsx scripts/smoke/plan/smoke-plan-orchestrator.ts",
    "smoke:plan-scheduler": "npx --yes tsx scripts/smoke/plan/smoke-plan-scheduler.ts",
    "smoke:unified-orchestrator": "npx --yes tsx scripts/smoke/orchestrate/smoke-unified-orchestrator.ts",
    "smoke:intent-rag-recall": "npx --yes tsx scripts/smoke/rag/smoke-intent-rag-recall.ts",
    "smoke:rag-query-resolve": "npx --yes tsx scripts/smoke/rag/smoke-rag-query-resolve.ts",
    "smoke:route": "npm run smoke:route-convergence && npm run smoke:route-matrix && npm run smoke:route-orchestration && npm run smoke:route-plan-card",
    "smoke:plan": "npm run smoke:clause && npm run smoke:plan-orchestrator && npm run smoke:plan-scheduler && npm run smoke:step-query-scope",
    "smoke:cursor-upgrade": "npm run smoke:collaboration-posture && npm run smoke:specialist-handoff && npm run smoke:plan-mode && npm run smoke:plan-rollback-threshold && npm run smoke:user-facing-payload && npm run smoke:prompt-budget-action && npm run smoke:synth-prompt-profiles && npm run smoke:orchestrator-prompt-profiles",
    "vector:reindex": "node scripts/vector-reindex.mjs",
    "smoke:injection": "npx --yes tsx --tsconfig tsconfig.smoke.json scripts/smoke/misc/smoke-injection-regression.ts",
    "smoke:risk-execution-policy": "npx --yes tsx --tsconfig tsconfig.smoke.json scripts/smoke/plan/smoke-risk-execution-policy.ts",
    "gate:n4": "node scripts/gate-n4.mjs",
    "gate:e4": "node scripts/gate-e4.mjs",
    "smoke:observability": "npx --yes tsx scripts/smoke/misc/smoke-observability.ts",
    "smoke:conversation-compact": "npx --yes tsx scripts/smoke/misc/smoke-conversation-compact.ts",
    "smoke:capability-cost": "npx --yes tsx scripts/smoke/misc/smoke-capability-cost.ts",
    "smoke:budget": "npx --yes tsx --tsconfig tsconfig.smoke.json scripts/smoke/misc/smoke-budget.ts",
    "smoke:latency-baseline": "npx --yes tsx scripts/smoke/misc/smoke-latency-baseline.ts",
    "smoke:agent-result-contract": "npx --yes tsx --tsconfig tsconfig.smoke.json scripts/smoke/misc/smoke-agent-result-contract.ts",
    "smoke:backpressure": "npx --yes tsx --tsconfig tsconfig.smoke.json scripts/smoke/misc/smoke-backpressure.ts",
    "smoke:redact": "npx --yes tsx --tsconfig tsconfig.smoke.json scripts/smoke/misc/smoke-redact.ts",
    "smoke:ws-stream-order": "npx --yes tsx --tsconfig tsconfig.smoke.json scripts/smoke/misc/smoke-ws-stream-order.ts",
    "smoke:ws-outbound-flusher": "npx --yes tsx --tsconfig tsconfig.smoke.json scripts/smoke/misc/smoke-ws-outbound-flusher.ts",
    "smoke:session-ui-meta": "npx --yes tsx --tsconfig tsconfig.smoke.json scripts/smoke/gate/smoke-session-ui-meta.ts",
    "smoke:evidence-freshness": "npx --yes tsx --tsconfig tsconfig.smoke.json scripts/smoke/misc/smoke-evidence-freshness.ts",
    "capability:runtime": "node scripts/tools/print-capability-runtime.mjs",
    "smoke:expert-failover": "npx --yes tsx scripts/smoke/misc/smoke-expert-failover.ts",
    "smoke:gui-repair-no-db": "npx --yes tsx --tsconfig tsconfig.smoke.json scripts/smoke/gui/smoke-gui-repair-no-db.ts",
    "smoke:gui-workflow-allowlist": "npx --yes tsx --tsconfig tsconfig.smoke.json scripts/smoke/gui/smoke-gui-workflow-allowlist.ts",
    "smoke:gui-network-score": "npx --yes tsx --tsconfig tsconfig.smoke.json scripts/smoke/gui/smoke-gui-network-score.ts"
  },
  "dependencies": {
    "@langchain/core": "^1.1.32",
    "@langchain/langgraph": "^1.2.2",
    "@langchain/langgraph-checkpoint": "^1.0.1",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.3",
    "@langchain/openai": "^1.2.13",
    "@tonejs/midi": "^2.0.28",
    "echarts": "^6.0.0",
    "langsmith": "^0.3.60",
    "nuxt": "^4.4.2",
    "pg": "^8.21.0",
    "redis": "^4.7.1",
    "three": "^0.165.0",
    "tone": "^15.1.22",
    "ws": "^8.19.0",
    "zod": "^3.25.32"
  }
}
