{
  "name": "code_assistent_Agent",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "preview": "nuxt preview",
    "test": "vitest run",
    "test:nlu": "vitest run server/services/nlu.cross-agent.test.ts",
    "smoke:code": "node scripts/code-smoke.mjs",
    "smoke:code:ci": "node scripts/code-smoke.mjs --ci",
    "smoke:sandbox": "npx --yes tsx scripts/smoke-sandbox.ts",
    "smoke:repo-map": "npx --yes tsx scripts/smoke-repo-map.ts",
    "smoke:search-replace": "npx --yes tsx scripts/smoke-search-replace.ts",
    "smoke:run-command": "npx --yes tsx scripts/smoke-run-command.ts",
    "smoke:composer-mentions": "npx --yes tsx scripts/smoke-composer-mentions.ts",
    "smoke:git-isolation": "npx --yes tsx scripts/smoke-code-git-isolation.ts",
    "smoke:mcp-code-edit": "npx --yes tsx scripts/smoke-mcp-code-edit.ts",
    "smoke:edit-validate": "npx --yes tsx scripts/smoke-code-edit-validate.ts",
    "smoke:nlu-metrics": "npx --yes tsx scripts/smoke-code-nlu-metrics.ts",
    "smoke:script-exports": "npx --yes tsx scripts/smoke-code-script-exports.ts",
    "smoke:validate-diagnostics": "npx --yes tsx scripts/smoke-validate-diagnostics.ts",
    "smoke:p3-quick": "npx --yes tsx scripts/smoke-code-p3-quick.ts",
    "smoke:facts-export": "npx --yes tsx scripts/smoke-facts-export.ts",
    "smoke:subagent": "npx --yes tsx scripts/smoke-subagent-split.ts",
    "smoke:code-dual": "npx --yes tsx scripts/smoke-code-dual.ts",
    "gate:code": "node scripts/gate-code-offline.mjs",
    "smoke:p2-b": "npm run smoke:repo-map && npm run smoke:search-replace && npm run smoke:run-command && npm run smoke:edit-validate && npm run smoke:mcp-code-edit && npm run smoke:validate-diagnostics && npm run smoke:p3-quick && npm run smoke:facts-export && npm run smoke:subagent",
    "typecheck": "nuxi typecheck",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.0.0",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vitest": "^2.0.0",
    "vue-eslint-parser": "^9.0.0"
  },
  "dependencies": {
    "@langchain/core": "^0.3.0",
    "@langchain/langgraph": "^0.2.0",
    "@langchain/openai": "^0.3.0",
    "@pinia/nuxt": "^0.11.0",
    "@typescript-eslint/typescript-estree": "^8.58.0",
    "jose": "^5.6.3",
    "monaco-editor": "^0.49.0",
    "nuxt": "^4.4.2",
    "pinia": "^3.0.3",
    "vue": "^3.5.30",
    "vue-router": "^5.0.4",
    "web-tree-sitter": "^0.26.7",
    "ws": "^8.20.0",
    "zod": "^3.25.0"
  }
}
